Projet Info Année 3/AffichageMembres.xaml

<Window x:Class="Projet_Info_Année_3.AffichageMembres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Info_Année_3"
        mc:Ignorable="d"
        Title="AffichageMembres" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="0" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" Text="Le Club de Tennis DeVinci" Grid.ColumnSpan="2"/>

        <ListView Grid.Column="3" Grid.Row="6" Margin="9.667,10,218.333,9.667" Name="lvUsers" ItemsSource="{Binding items1, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="60" DisplayMemberBinding="{Binding Nom, Mode=TwoWay}" />
                    <GridViewColumn Header="Prenom" Width="60" DisplayMemberBinding="{Binding Nom, Mode=TwoWay}" />
                    <GridViewColumn Header="Age" Width="60" DisplayMemberBinding="{Binding Age , Mode=TwoWay}" />
                    <GridViewColumn Header="Mail" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Mail, Mode=TwoWay}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Adresse" Width="50" DisplayMemberBinding="{Binding Age , Mode=TwoWay}" />
                </GridView>
            </ListView.View>

        </ListView>

        <Button x:Name="OuvrirMembre" Content="Menu Principal" Grid.Row="7" Margin="10,267,193.333,9.667" Click="RetourMenu" Grid.ColumnSpan="2" Grid.Column="1" />

        <Button Content="Sélection" HorizontalAlignment="Left" Margin="10.333,3,0,0" VerticalAlignment="Top" Width="75" Click="Bouton_Selectionner" Grid.Column="2" Height="25" Grid.Row="7" RenderTransformOrigin="0.542,0.439"/>
        <Button Content="Fin" HorizontalAlignment="Left" Margin="10.333,204,0,0" VerticalAlignment="Top" Width="75" Click="Button_Fin" Grid.Column="2" Height="25" Grid.Row="7"/>
        <Button Content="Ajoute" HorizontalAlignment="Left" Margin="10.333,33,0,0" VerticalAlignment="Top" Width="75" Click="Button_Ajouter" Grid.Column="2" Height="37" Grid.Row="7"/>


    </Grid>
</Window>
