Projet Info Année 3/FenetreAjout.xaml

<Window x:Class="Projet_Info_Année_3.FenetreAjout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Info_Année_3"
        mc:Ignorable="d"
        Title="FenetreAjout" Height="300" Width="350">
    <Grid>
        <Label x:Name="label1" Content="      Nom   " HorizontalAlignment="Left" Margin="52,53,0,0" VerticalAlignment="Top" Background="#FFA7F0F2" Width="66"/>
        <Label x:Name="label2" Content="      Age    " HorizontalAlignment="Left" Margin="52,143,0,0" VerticalAlignment="Top" Background="#FFA7F0F2"/>
        <Label x:Name="label3" Content="    Mail      " HorizontalAlignment="Left" Margin="52,96,0,0" VerticalAlignment="Top" Background="#FFA7F0F2"/>
        <TextBox x:Name="Box1" HorizontalAlignment="Left" Height="23" Margin="132,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="Box2" HorizontalAlignment="Left" Height="23" Margin="132,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="Box3" HorizontalAlignment="Left" Height="23" Margin="132,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="but2" Content="Valide" HorizontalAlignment="Left" Margin="132,210,0,0" VerticalAlignment="Top" Width="75" Click="but2_Click"/>
    </Grid>
</Window>
